# Define
snippet os
	os.tmpdir($1:{})
# Define
snippet os
	os.endianness($1:{})
# Define
snippet os
	os.hostname($1:{})
# Define
snippet os
	os.type($1:{})
# Define
snippet os
	os.platform($1:{})
# Define
snippet os
	os.arch($1:{})
# Define
snippet os
	os.release($1:{})
# Define
snippet os
	os.uptime($1:{})
# Define
snippet os
	os.loadavg($1:{})
# Define
snippet os
	os.totalmem($1:{})
# Define
snippet os
	os.freemem($1:{})
# Define
snippet os
	os.cpus($1:{})
# Define
snippet os
	os.networkInterfaces($1:{})
# Define
snippet os
	os.EOL
