# Define
snippet settimeout
	setTimeout(${1:callback}, ${2:delay}, ${3:[arg]}, ${4:[...]});

# Define
snippet cleartimeout
	clearTimeout(${1:timeoutId});
# Define
snippet setint
	setInterval(${1:callback}, ${2:delay}, ${3:[arg]}, ${4:[...]});

# Define
snippet clearint
	clearInterval(${1:intervalId});

# Define
snippet unref
	 unref(${1:});

# Define
snippet ref
	 ref(${1:});

# Define
snippet setimmediate
	setImmediate(${1:callback}, [(${2:arg]}, {[(${3:...]});

# Define
snippet clearimmediate
	clearImmediate({$1:immediateId});




